<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Book List</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="summaries.html">Summaries</a></li>
            <li><a href="gifts.html">Gifts</a></li>
            <li><a href="book.html">Books</a></li>
           
        </ul>
        <section class="search-bar">
            <input type="text" placeholder="Search">
        </section>
    </nav>
    <main>
        <section class="book-lists">
            <h2>Books</h2>
            <div id="book-list" class="book-list">
            
            </div>
        </section>
    </main>
    <script src="book-script.js"></script>
</body>
</html>
